<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Zhang Bohang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Zhang Bohang">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="精原干细胞(SSCs)通过保持自我更新和分化的平衡维持持续的精子发生和生育能力。SSCs的发育过程始于胚胎，并持续到胎儿期、青春期及成年期。近年有研究表明，成男男性的精原细胞发育能够分成5种不同的细胞状态，其中最早的State 0 SSC可以追溯到刚出生的婴儿中。然而，在胚胎发育4~5周，原始生殖细胞(PGCs)已经出现，关于PGCs和SSCs之间的关系仍缺乏深入研究。在成人睾丸中，体细胞对雄性">
<meta property="og:type" content="article">
<meta property="og:title" content="Cell Stem Cell | 单细胞分析揭示人类睾丸在胚胎期和婴儿期的发育过程 | 文献解读">
<meta property="og:url" content="http://example.com/2022/04/07/4-R-pubmed/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="精原干细胞(SSCs)通过保持自我更新和分化的平衡维持持续的精子发生和生育能力。SSCs的发育过程始于胚胎，并持续到胎儿期、青春期及成年期。近年有研究表明，成男男性的精原细胞发育能够分成5种不同的细胞状态，其中最早的State 0 SSC可以追溯到刚出生的婴儿中。然而，在胚胎发育4~5周，原始生殖细胞(PGCs)已经出现，关于PGCs和SSCs之间的关系仍缺乏深入研究。在成人睾丸中，体细胞对雄性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_nR_H7k">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_rf5BQe">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_tFyebp">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_Iszaah">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_yCS17A">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_DyY4TL">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_Ntd9k0">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18__yhY0r">
<meta property="og:image" content="http://zbh2022.qiniudn.com/2022-04-18_DmruuF">
<meta property="article:published_time" content="2022-04-07T13:43:06.000Z">
<meta property="article:modified_time" content="2022-04-17T20:08:29.198Z">
<meta property="article:author" content="Zhang Bohang">
<meta property="article:tag" content="文献分享">
<meta property="article:tag" content="单细胞测序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zbh2022.qiniudn.com/2022-04-18_nR_H7k">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Cell Stem Cell | 单细胞分析揭示人类睾丸在胚胎期和婴儿期的发育过程 | 文献解读 · Zhang Bohang&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Zhang Bohang's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Zhang Bohang&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Cell Stem Cell | 单细胞分析揭示人类睾丸在胚胎期和婴儿期的发育过程 | 文献解读</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/featured/1600x500)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Cell Stem Cell | 单细胞分析揭示人类睾丸在胚胎期和婴儿期的发育过程 | 文献解读
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="文献分享">文献分享</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="单细胞测序">单细胞测序</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.1k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/04/07</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="http://zbh2022.qiniudn.com/2022-04-18_nR_H7k"></p>
<p>精原干细胞(SSCs)通过保持自我更新和分化的平衡维持持续的精子发生和生育能力。SSCs的发育过程始于胚胎，并持续到胎儿期、青春期及成年期。近年有研究表明，成男男性的精原细胞发育能够分成5种不同的细胞状态，其中最早的State 0 SSC可以追溯到刚出生的婴儿中。然而，在胚胎发育4~5周，原始生殖细胞(PGCs)已经出现，关于PGCs和SSCs之间的关系仍缺乏深入研究。在成人睾丸中，体细胞对雄性生殖系的维持和分化发挥着重要作用，这些体细胞主要包括支持细胞、间质细胞和肌样细胞，他们为SSCs到精子发生的过程提供适合的微环境。在青春期时，男性睾丸已经建立了功能性及管腔结构，所有的体细胞已经成熟。然而，在胚胎期，有些问题还尚不清楚，比如人类睾丸体细胞谱系最初的命运决定，以及是否存在共同的祖细胞等。</p>
<p>2021年1月15日，来自美国犹他大学医学院的郭靖涛实验室、Bradley Cairns实验室和加州大学洛杉矶分校Amander Clark实验室在Cell Stem Cell上发表了题为“Single-cell Analysis of the Developing Human Testis Reveals Somatic Niche Cell Specification and Fetal Germline Stem Cell Establishment”的论文，该研究利用单细胞测序揭示了人类睾丸在胚胎期和婴儿期的发育过程。研究人员从胚胎、胎儿和婴儿阶段得到了约32,500个睾丸细胞的单细胞转录组数据。分析结果显示，在受精后6-7周，随着睾丸索的建立，支持细胞和间质细胞起源于同一个的异质性祖细胞池。从受精后14-16周开始，雄性PGC退出有丝分裂，多能性转录因子发生下调，并转变为与最初在婴儿和成人睾丸中定义的State 0 SSC相似的细胞，研究人员将这些胎儿精原细胞称为“state f0”。本研究详细地描述了人类胚胎期生殖细胞和睾丸体细胞的发育过程。</p>
<p><img src="http://zbh2022.qiniudn.com/2022-04-18_rf5BQe"></p>
<h2 id="一、人类胚胎和婴儿睾丸的单细胞转录组图谱"><a href="#一、人类胚胎和婴儿睾丸的单细胞转录组图谱" class="headerlink" title="一、人类胚胎和婴儿睾丸的单细胞转录组图谱"></a>一、人类胚胎和婴儿睾丸的单细胞转录组图谱</h2><p>研究人员从3个胚胎阶段（受精后6、7和8周）、3个胎儿阶段（受精后12、15和16周）和1个婴儿阶段（出生后5个月）获得了人类睾丸组织，并与之前的数据集（婴儿、青少年和成人）进行比较。通过UMAP图谱，研究人员观察到6周和7周的细胞聚集成簇，而8、12、15和16周的细胞聚集成簇（图A）。聚类分析产生了17个主要的细胞群（图B），随后使用已知的Marker基因进行了注释（图C）。<br><img src="http://zbh2022.qiniudn.com/2022-04-18_tFyebp"></p>
<p><img src="http://zbh2022.qiniudn.com/2022-04-18_Iszaah"></p>
<h2 id="二、PGC-退出有丝分裂并抑制多能性后，state-0-SSC的出现"><a href="#二、PGC-退出有丝分裂并抑制多能性后，state-0-SSC的出现" class="headerlink" title="二、PGC 退出有丝分裂并抑制多能性后，state 0 SSC的出现"></a>二、PGC 退出有丝分裂并抑制多能性后，state 0 SSC的出现</h2><p>研究人员通过出生前后睾丸生殖细胞再分群来分析雄性生殖细胞的发育，并将这些数据与他们之前发表的婴儿生殖细胞（1岁）和成人精原细胞状态（state 0-4）的数据相结合进行比较。结果揭示了7个定义的细胞群和一个拟发育轨迹（图A）。按照拟时间顺序，研究人员观察到第1簇生殖细胞主要由6到12周的细胞以及第15周的一部分生殖细胞组成，被称为“胚胎-胎儿群”。它们的转录性质与PGCs一致，包括TFAP2C、KIT、NANOG、POUF51、SOX17的表达等（图B）。下一个发育阶段由来自15周和16周胎儿细胞与来自5个月和 1 岁出生后细胞组成，因此被称为“胎儿-婴儿群”。有趣的是，来自胎儿-婴儿群的细胞缺乏上述PGC标志物的表达，而是开始表达多个state 0 SSC的特异性Markers（PIWIL4、EGR4、MSL3、TSPAN33)。GO分析结果表明，胚胎-胎儿组 (PGC) 显示出与信号传导、性腺和干细胞发育相关的基因的高表达（图C）。然后在第 15 周至第 16 周之间突然被抑制，这与过渡到随后的胎儿-婴儿群相吻合。其中，胎儿-婴儿群中许多转录和同源框相关基因（簇2）的上调，以及state 0精原细胞标志物的上调。研究结果表明，存在于婴儿中的精原细胞（称为state 0与在PGC退出多能样状态后直接出现的胎儿生殖细胞高度相似。鉴于这种相似性，将这些胎儿(f)细胞称为state f0。</p>
<p>为了在蛋白质水平验证实验结果，研究人员对关键Markers进行了IF染色。从5周到19周，NANOG +（PGC 标记）和 MKI67 +（增殖标记）的比例持续减少（图D）。state 0 Marker在8周和10周样本中未检测到 PIWIL4 阳性。然而，从第 14 周开始，PIWIL4 +细胞能被明显的检测到（图E、F）。<br><img src="http://zbh2022.qiniudn.com/2022-04-18_yCS17A"></p>
<h2 id="三、间质细胞与支持细胞的在胚胎期和胎儿期的发育谱系"><a href="#三、间质细胞与支持细胞的在胚胎期和胎儿期的发育谱系" class="headerlink" title="三、间质细胞与支持细胞的在胚胎期和胎儿期的发育谱系"></a>三、间质细胞与支持细胞的在胚胎期和胎儿期的发育谱系</h2><p>研究人员为了进一步解析早期Leydig和Sertoli的发育谱系，通过重新聚类和拟时间分析发现在早期存在的一个细胞簇，在后期转录分叉成两个不同的谱系（图A）。早期细胞群仅由第6-7周的细胞组成，而从第7周开始的细胞沿着2条不同的路径排列（图A、B )。这 2 条发育路径分别代表支持细胞（左轨迹）和间质细胞（右轨迹）谱系（图C、D），并且在第6-7周存在一个异质细胞池，这是两条轨迹的起源，表明了其共同祖细胞种群的可能性。基于聚类分析结果，将胚胎-胎儿期的间质和支持细胞发育分为七个阶段 (A-G)，并展示了相关Markers表达（图C、D、E）。<br><img src="http://zbh2022.qiniudn.com/2022-04-18_DyY4TL"></p>
<p>研究人员通过基因表达聚类分析来展示了沿着拟时间发育轨迹的动态基因集，进一步定义了与男性性别决定相关的基因表达模式。<br><img src="http://zbh2022.qiniudn.com/2022-04-18_Ntd9k0"></p>
<h2 id="四、在胚胎期与间质和支持细胞谱系相关的关键因素"><a href="#四、在胚胎期与间质和支持细胞谱系相关的关键因素" class="headerlink" title="四、在胚胎期与间质和支持细胞谱系相关的关键因素"></a>四、在胚胎期与间质和支持细胞谱系相关的关键因素</h2><p>晚期间质或支持细胞谱系特征的转录因子6周还未表达，7周开始出现，8至16周的睾丸中表达较高。为了更好地了解在体细胞发育阶段表达的基因，研究人员单独对6周和7周的细胞进行了更详细的解析。PCA显示，大部分细胞没有显示出间质细胞或支持细胞特有的标记（图A)，表明出现了支持细胞和间质&#x2F;间质前体的异质种群。根据基因表达模式（图B），将底部的细胞定义为胚胎期间质&#x2F;间质前体谱系（表达DLK1和TCF21），将右上角的细胞指定为胚胎期支持细胞谱系（表达SRY，DMRT1、SOX9、AMH等）。<br><img src="http://zbh2022.qiniudn.com/2022-04-18__yhY0r"></p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>睾丸为SSC提供体内环境而引导其分化产生配子，深入了解SSC的产生过程可以改善男性生殖健康。本研究为人类睾丸形成的时间及其在出生前后的发育过程提供了重要证据。其中，在胎儿期约15周出现的state f0 SSC与婴儿和成人期的state 0 SSC高度相似，从而能够将PGC与成人state 0细胞联系起来作为一个完整的发育进程。此外，研究人员还提供了体细胞祖细胞池的分子特征及其向体细胞的增殖和分化的过程，同时解析了其对睾丸索形成和指导生殖细胞发育中的作用。这些结果为未来的假设研究奠定了基础，也有助于指导人类早期睾丸的体外重建及相关研究。<br><img src="http://zbh2022.qiniudn.com/2022-04-18_DmruuF"></p>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.stem.2020.12.004">https://doi.org/10.1016/j.stem.2020.12.004</a></p>
</blockquote>
<blockquote>
<p>参考文献：Guo J, Sosa E, Chitiashvili T, et al. Single-cell analysis of the developing human testis reveals somatic niche cell specification and fetal germline stem cell establishment. Cell Stem Cell. 2021;28(4):764-778.e4. doi:10.1016&#x2F;j.stem.2020.12.004</p>
</blockquote>
<blockquote>
<p>制版人：张博航</p>
</blockquote>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Zhang Bohang</a>
            <p>Link：<a href="http://example.com/2022/04/07/4-R-pubmed/">http://example.com/2022/04/07/4-R-pubmed/</a>
            <p>Publish date：<a href="http://example.com/2022/04/07/4-R-pubmed/">April 7th 2022, 9:43:06 pm</a>
            <p>Update date：<a href="http://example.com/2022/04/07/4-R-pubmed/">April 18th 2022, 4:08:29 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/04/07/3-R-datacamp/" title="中级 R语言 | Datacamp">
                    <div class="nextTitle">中级 R语言 | Datacamp</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/04/07/2-R-datacamp/" title="R语言简介 | Datacamp">
                    <div class="prevTitle">R语言简介 | Datacamp</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhangbohang2018@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zbh2022" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%BA%E7%B1%BB%E8%83%9A%E8%83%8E%E5%92%8C%E5%A9%B4%E5%84%BF%E7%9D%BE%E4%B8%B8%E7%9A%84%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.</span> <span class="toc-text">一、人类胚胎和婴儿睾丸的单细胞转录组图谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PGC-%E9%80%80%E5%87%BA%E6%9C%89%E4%B8%9D%E5%88%86%E8%A3%82%E5%B9%B6%E6%8A%91%E5%88%B6%E5%A4%9A%E8%83%BD%E6%80%A7%E5%90%8E%EF%BC%8Cstate-0-SSC%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">二、PGC 退出有丝分裂并抑制多能性后，state 0 SSC的出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%B4%E8%B4%A8%E7%BB%86%E8%83%9E%E4%B8%8E%E6%94%AF%E6%8C%81%E7%BB%86%E8%83%9E%E7%9A%84%E5%9C%A8%E8%83%9A%E8%83%8E%E6%9C%9F%E5%92%8C%E8%83%8E%E5%84%BF%E6%9C%9F%E7%9A%84%E5%8F%91%E8%82%B2%E8%B0%B1%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">三、间质细胞与支持细胞的在胚胎期和胎儿期的发育谱系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9C%A8%E8%83%9A%E8%83%8E%E6%9C%9F%E4%B8%8E%E9%97%B4%E8%B4%A8%E5%92%8C%E6%94%AF%E6%8C%81%E7%BB%86%E8%83%9E%E8%B0%B1%E7%B3%BB%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">四、在胚胎期与间质和支持细胞谱系相关的关键因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/4-R-pubmed/">Cell Stem Cell | 单细胞分析揭示人类睾丸在胚胎期和婴儿期的发育过程 | 文献解读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/3-R-datacamp/">中级 R语言 | Datacamp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/2-R-datacamp/">R语言简介 | Datacamp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2022/03/12/2022_3/1-hello/">Hello World--梦开始的地方</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="随笔">
                <span class="iconfont-archer">&#xe606;</span>
                随笔
            </span>
        
            <span class="sidebar-tag-name" data-tags="R语言">
                <span class="iconfont-archer">&#xe606;</span>
                R语言
            </span>
        
            <span class="sidebar-tag-name" data-tags="Datacamp">
                <span class="iconfont-archer">&#xe606;</span>
                Datacamp
            </span>
        
            <span class="sidebar-tag-name" data-tags="文献分享">
                <span class="iconfont-archer">&#xe606;</span>
                文献分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="单细胞测序">
                <span class="iconfont-archer">&#xe606;</span>
                单细胞测序
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Zhang Bohang"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
